font_family        Iosevka Nerd Font Mono
font_size 14
enable_ligatures yes

enable_audio_bell no
visual_bell_duration 0

background_opacity 0.55

shell zsh

hide_window_decorations yes

foreground            #c8d3f5
background            #000
selection_foreground  #c8d3f5
selection_background  #2f334d

cursor                #82aaff
cursor_text_color     #1e2030

# normal colors
color0  #1b1d2b
color1  #ff757f
color2  #c3e88d
color3  #ffc777
color4  #82aaff
color5  #c099ff
color6  #7fdbca
color7  #c8d3f5

# bright colors
color8  #444a73
color9  #ff757f
color10 #c3e88d
color11 #ffc777
color12 #82aaff
color13 #c099ff
color14 #7fdbca
color15 #ffffff

