backend = "glx";  # Puedes cambiar a "glx" si prefieres, pero "xrender" es más estable para pruebas
vsync = true;
fading = false;
shadow = false;

opacity-rule = [
  "90:class_g = 'kitty'",
  "100:class_g = 'Nvim'"
];

blur:
{
  method = "gaussian";
  size = 20;
  deviation = 5.0;
};

corner-radius = 8;
blur-background = true;
blur-background-exclude = [
  "class_g = 'Nvim",
  "class_g = 'slop'",
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

