font_family        Iosevka Nerd Font Mono
font_size 14
enable_ligatures yes

enable_audio_bell no
visual_bell_duration 0

shell zsh

hide_window_decorations yes

foreground            #c8d3f5
background            #010101
selection_foreground  #c8d3f5
selection_background  #2f334d

cursor                #c3e88d
cursor_text_color     #1e2030
